import NextLink from 'next/link'
import {
  Link,
  Container,
  Heading,
  Box,
  SimpleGrid,
  Button,
  List,
  ListItem,
  useColorModeValue,
  chakra
} from '@chakra-ui/react'
import { ChevronRightIcon } from '@chakra-ui/icons'
import Paragraph from '../components/paragraph'
import { BioSection, BioYear } from '../components/bio'
import Layout from '../components/layouts/article'
import Section from '../components/section'
import { GridItem } from '../components/grid-item'
import { IoLogoTwitter, IoLogoInstagram, IoLogoGithub } from 'react-icons/io5'
import thumbYouTube from '../public/images/links/youtube.png'
import thumbInkdrop from '../public/images/works/inkdrop_eyecatch.png'
import Image from 'next/image'

const ProfileImage = chakra(Image, {
  shouldForwardProp: prop => ['width', 'height', 'src', 'alt'].includes(prop)
})

const Home = () => (
  <Layout>
    <Container>
       <Box display={{ md: 'flex' }}>
        <Box flexGrow={1}>
          <Heading as="h3" variant="page-title">
            darkomedia
          </Heading>
          <p>DJ / Designer  </p>
          
        </Box>
        <Box
          flexShrink={0}
          mt={{ base: 4, md: 0 }}
          ml={{ md: 6 }}
          textAlign="center"
        >
          <Box
            borderColor="whiteAlpha.800"
            borderWidth={2}
            borderStyle="solid"
            w="100px"
            h="100px"
            display="inline-block"
            borderRadius="full"
            overflow="hidden"
          >
            <ProfileImage
              src="/images/darkomedia.jpg"
              alt="Profile image"
              borderRadius="full"
              width="100%"
              height="100%"
            />
          </Box>
        </Box>
      </Box>

      <Section delay={0.1}>
        <Heading as="h3" variant="section-title">
          Bio
        </Heading>
        <Paragraph>
            darkomedia nace conceptualmente allá por el 2003, en el bar musical <i>Funàmbul</i>. Además de encargarse de la producción de la actividad cultural, dota al local 
            de identidad propia, por medio de una cuidada selección de hilos musicales basados en sus influencias más tempranas: <i>funk, soul, hiphop, electrónica y bandas sonoras</i>. 
            La continua interacción con djs y colectivos que actuarán en el local, le permitirá conocer otros estilos, profundizando especialmente en sonidos de los 60s: <i>garage, surf rock, northern soul, early reggae y ska.</i> 
        </Paragraph>   
        <br/>
        <Paragraph>         
          Poco tiempo después pasa a formar parte de la cabina en la sala 
          <NextLink href="https://www.salamandra.cat" passHref>
            <Link target="_blank"> Salamandra</Link>
          </NextLink>
           , como dj residente. Única en su especie por el eclecticismo de sus sesiones, la sala resulta una auténtica enciclopedia de géneros musicales: desde <i>indie</i> y <i>electrónica alternativa</i>, hasta <i>global grooves</i>como la <i>cumbia, reggae, rumba, brazil y latin</i>.
            En paralelo a la residencia en <i>Salamandra</i>, continua pinchando puntualmente en locales como <i>Depósito Legal</i> <i>y La Resistencia/La República</i>.
            Colabora con el colectivo <i>Back To The Sixties Jungle</i>, especialistas en sonidos de los <i>60</i>   y adictos al vinilo, pinchando en locales como <i>Barbara Ann y Sala Upload</i>.
            Más tarde, la incorporación como percusionista a la banda <i>Mampön</i>, introduce un nuevo universo sonoro a su maleta personal: <i>afrobeat, afrofunk y jazz etíope</i>.

        </Paragraph>
        <Box align="center" my={4}>
          <NextLink href="/works" passHref scroll={false}>
            <Button rightIcon={<ChevronRightIcon />} colorScheme="teal">
              Portfolio
            </Button>
          </NextLink>
        </Box>
      </Section>


      <Section delay={0.3}>
        <Heading as="h3" variant="section-title">
          I ♥
        </Heading>
        <Paragraph>
          Art, Music,{' '}
          <Link href="https://illust.odoruinu.net/" target="_blank">
            Drawing
          </Link>
          , Playing Drums,{' '}
          <Link href="https://500px.com/p/craftzdog" target="_blank">
            Photography
          </Link>
          , Leica, Machine Learning
        </Paragraph>
      </Section>

      <Section delay={0.3}>
        <Heading as="h3" variant="section-title">
          Social Media
        </Heading>
        <List>
          <ListItem>
            <Link href="https://twitter.com/darkomedia1" target="_blank">
              <Button
                variant="ghost"
                colorScheme="teal"
                leftIcon={<IoLogoTwitter />}
              >
                @darkomedia
              </Button>
            </Link>
          </ListItem>
          <ListItem>
            <Link href="https://instagram.com/darkomedia" target="_blank">
              <Button
                variant="ghost"
                colorScheme="teal"
                leftIcon={<IoLogoInstagram />}
              >
                @darkomedia
              </Button>
            </Link>
          </ListItem>
        </List>

        <SimpleGrid columns={[1, 2, 2]} gap={6}>
          <GridItem
            href="https://www.youtube.com/devaslife"
            title="Dev as Life"
            thumbnail={thumbYouTube}
          >
            My YouTube channel (&gt;100k subs)
          </GridItem>
          <GridItem
            href="https://www.inkdrop.app/"
            title="Inkdrop"
            thumbnail={thumbInkdrop}
          >
            A Markdown note-taking app
          </GridItem>
        </SimpleGrid>

        <Box align="center" my={4}>
          <NextLink href="/posts" passHref scroll={false}>
            <Button rightIcon={<ChevronRightIcon />} colorScheme="teal">
              Popular posts
            </Button>
          </NextLink>
        </Box>
      </Section>
    </Container>
  </Layout>
)

export default Home
export { getServerSideProps } from '../components/chakra'

